# FaraMCPracticeCore

./: README.md  build.xml  pom.xml
src/main/java/lol/siwoo/acemcpracticecore/: AceMCPracticeCore.java  FaraMCPracticeCore.java
src/main/java/lol/siwoo/acemcpracticecore/admin/: ForceWin.java
src/main/java/lol/siwoo/acemcpracticecore/design/: FightEnd.java  WarningMessage.java
src/main/java/lol/siwoo/acemcpracticecore/gamemode/: Boxing.java
src/main/java/lol/siwoo/acemcpracticecore/lobby/: Flight.java  FlightListener.java
src/main/java/lol/siwoo/acemcpracticecore/party/: HurryUpPartyOwner.java  SuggestPartyOwner.java  SuggestPartyOwnerListener.java
src/main/java/lol/siwoo/acemcpracticecore/status/: WebhookMessage.java
src/main/java/lol/siwoo/drizzyPracticeCore/: DrizzyPracticeCore.java
src/main/java/lol/siwoo/drizzyPracticeCore/admin/: ForceWin.java
src/main/java/lol/siwoo/drizzyPracticeCore/design/: FightEnd.java  WarningMessage.java
src/main/java/lol/siwoo/drizzyPracticeCore/lobby/: Flight.java  FlightListener.java
src/main/java/lol/siwoo/drizzyPracticeCore/party/: HurryUpPartyOwner.java  SuggestPartyOwner.java  SuggestPartyOwnerListener.java
src/main/java/lol/siwoo/drizzyPracticeCore/status/: WebhookMessage.java
src/main/java/lol/siwoo/faramcpracticecore/: FaraMCPracticeCore.java
src/main/java/lol/siwoo/faramcpracticecore/admin/: ForceWin.java  GMA.java  GMC.java  GMS.java  GMSP.java  Sudo.java
src/main/java/lol/siwoo/faramcpracticecore/aicoach/: AICoach.java  AICoachListener.java
src/main/java/lol/siwoo/faramcpracticecore/arena/: ArenaConfig.java  ArenaData.java  ArenaManager.java  ArenaSelectionListener.java  ArenaSelectorGUI.java  ArenaSetupCommand.java  FightSession.java
src/main/java/lol/siwoo/faramcpracticecore/bot/: BotFightEnd.java  BotHitDelayFix.java  CitizensListener.java  GiveEffect.java  MovementController.java
src/main/java/lol/siwoo/faramcpracticecore/command/: Kit.java
src/main/java/lol/siwoo/faramcpracticecore/design/: BotQueueListener.java  DuelGUI.java  DuelGUIListener.java  DuelRequestMessage.java  FightEnd.java  (+10 more)
src/main/resources/: plugin.yml
(+37 files in other folders)
